sonar.projectName=linux-cmake-gh-actions-sq
sonar.projectKey=sc-sq-c-family-examples_linux-cmake-gh-actions-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
